<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li title="현재 위치"><strong>로그인</strong></li>
    </ol>
</div>

<div module="member_login">
    <!--
        $defaultReturnUrl = /index.html
        $forbidIpUrl = member/adminFail.html
    -->
    <header class="w3-panel w3-wide w3-center">
        <h2>로그인</h2>
    </header>
    <style>
        .xans-element- input {
            padding: 8px;
            border: none;
            border-bottom: 1px solid #808080;
            width: 100%;
        }
        
        #form {
            width: 30em;
            margin: 0 auto;
        }
    </style>
    <div id="form" class="w3-border-0">
        <div class="w3-section">
            <p>
                <label>아이디</label> {$form.member_id}
            </p>
            <p>
                <label>비밀번호</label> {$form.member_passwd}
            </p>
        </div>
        <div class="w3-section">
            <a class="w3-btn-block w3-blue w3-padding-xlarge w3-xxlarge" href="#none" onclick="{$action_func_login} ">
                    로그인
                </a>
        </div>
        <div class="w3-section w3-btn-group ">
            <a class="w3-btn w3-indigo " style="width: 33.33% " href="/member/id/find_id.html">아이디찾기</a>
            <a class="w3-btn w3-teal " style="width: 33.33% " href="/member/passwd/find_passwd_info.html">비밀번호찾기</a>
            <a class="w3-btn w3-green" style="width: 33.33% " href="/member/join.html">회원가입</a>
        </div>
        <div class="w3-section {$display_nomember|display} " id="noMemberWrap">
            <a class="w3-btn-block w3-padding-xlarge" href="{$returnUrl}" onclick="{$action_nomember_order}">
                    비회원구매
                </a>
        </div>
    </div>
</div>

<div module="MyShop_OrderHistoryNologin" class="w3-padding-xlarge">
    <!--
        $orderDetailUrl = /myshop/order/detail.html
    -->
    <header class="w3-panel w3-wide w3-center">
        <h2>비회원 조회</h2>
    </header>
    <p class="w3-opacity w3-center"><i>비회원의 경우, 주문시의 주문번호로 주문조회가 가능합니다.</i></p>
    <div id="form" class="w3-">
        <style>
            #order_id1,
            #order_id2 {
                width: 14em;
            }
            
            #order_id1 {
                margin-right: 10px;
            }
            
            #order_id2 {
                margin-left: 10px;
            }
        </style>
        <p>
            <lable>{$form_label.order_name}</lable>
            {$form.order_name}
        </p>
        <p>
            <lable>{$form_label.order_id}</lable>
            <span style="display: block">{$form.order_id}</span>
        </p>
        <p>
            <lable>{$form_label.order_password}</lable>
            {$form.order_password}
        </p>
        <p>
            <button class="w3-btn-block">조회</button>
        </p>
    </div>
</div>